<!DOCTYPE html>
<!-- saved from url=(0074)file:///C:/Users/ecs/Desktop/Practise%20or%20assignments/form.html?number= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style>
		header,h1{
			background-color: green;
			color: white;
			padding: 10px;
			margin: 0px;
			text-align: center;
			font-family: monospace;

		}
		form{
			background-color: black;
			color: ghostwhite;
			padding: 10px 12px;
			margin: 0px;
		}
		img{
			
			padding: 200px;
			margin: 0px 500px;
			position: absolute;



		}
	</style>
</head>
<body>
	<img src="./form_files/PCPS.png"><br>
<header> 
	<h1> Form</h1>
</header>

<form>
	<fieldset>
		<legend><b> Please fill up the form below</b></legend><br><b>
<label> First Name </label>
<input type="First name" id="first name" placeholder="Enter First Name"><br><br>
<label> Last Name </label>
<input type="text" id="Last Name" placeholder="Enter Last Name"><br><br>
 
<label> level </label>
<input type="text" id="level" placeholder="Level"><br><br>
<label> Date Of Birth</label>
<input type="date" name="number"><br><br>
<label> Course </label>
<select type="course" id="course">
	<option> None </option>
    <option> B.Sc.(Hons.) CS &amp; SE </option>
    <option> BBA</option>
     </select><br>
    
<br><br><input type="Submit" id="Submit">
<input type="reset" id="Cancel">
</b></fieldset></form>

</body></html>